{
  "name": "cloudflare-workers-openapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/itty-router-openapi": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@cloudflare/vitest-pool-workers": "^0.4.11",
    "@cloudflare/workers-types": "^4.20240620.0",
    "@vitest/coverage-istanbul": "^1.5.3",
    "wrangler": "^3.60.3"
  }
}
