{
  "name": "cloudflare-workers-openapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@cloudflare/itty-router-openapi": "^1.0.1",
    "@microsoft/eslint-formatter-sarif": "^2.1.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0",
    "wrangler": "^3.60.3"
  },
  "overrides": {
    "eslint": "^9.7.0"
  }
}
